title: Tasks
states:
  - Ideas
  - Backlog
  - In Progress
  - Done
additionalFields:
  - name: assignee
    type: string
  - name: priority
    type: string
    options:
      - Low
      - Medium
      - High